{
  "name": "touch-move-scale",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "keywords": ["移动端", "双指缩放", "单指移动"],
  "homepage": "https://github.com/WindStormrage/touchMoveScale",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindStormrage/touchMoveScale.git"
  }
}
